#API
ENVIROMENT='DEVELOPMENT'
APP_NAME="WEBCUP API"
API_PORT= 9002


JWT_SECRET="WEBCUP"

# CPANEL AND GITHUB ACTION FTP
FTP_HOST="www.WEBCUP.mu"
FTP_USERNAME=""
FTP_PASSWORD=""
FTP_DIRECTORY=""

# RESEND API TOKEN
RESEND_API_KEY=""
